In [2]:
import pandas as pd
import numpy as np
print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [4]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')
df = pd.DataFrame(np.random.randint(1,10,size=(n_rows,n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  2  5  8  1  3
1  9  7  7  6  9
2  1  6  5  5  5
3  1  9  9  1  1
4  1  6  6  9  6
5  5  6  3  7  6
6  2  1  6  2  8
7  1  1  6  9  9
8  3  4  1  1  9
9  9  6  6  3  5

In [6]:
df[df['A'].between(2,5)]

   A  B  C  D  E
0  2  5  8  1  3
5  5  6  3  7  6
6  2  1  6  2  8
8  3  4  1  1  9

In [38]:
df[df['A'].between(2, 5,inclusive= 'neither')]

   A  B  C  D  E
8  3  4  1  1  9